{
  "name": "misw-4103-ripper",
  "version": "2.0.0",
  "license": "MIT",
  "description": "This repository contains the code for a random tester developed using [Playwright](https://playwright.dev/)",
  "keywords": [
    "playwright",
    "random",
    "tester",
    "ripper"
  ],
  "contributors": [
    {
      "name": "Juan Manual Dominguez",
      "email": "jm.dominguez@uniandes.edu.co"
    },
    {
      "name": "Andrés Felipe López",
      "email": "af.lopez2@uniandes.edu.co"
    },
    {
      "name": "Santiago Cortés Fernández",
      "email": "s.cortes@uniandes.edu.co"
    },
    {
      "name": "Julian Padilla Molina",
      "email": "j.padilla@uniandes.edu.co"
    }
  ],
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare": "npx playwright install",
    "test": "node index.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "node-html-parser": "^7.0.1",
    "playwright": "^1.55.0"
  }
}